Frontend/WPF/WideWorldImporters.Wpf/WideWorldImporters.Wpf/MainWindow.xaml

<Window x:Class="WideWorldImporters.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WideWorldImporters.Wpf"
        xmlns:utils="clr-namespace:WideWorldImporters.Wpf.Extensions"
        mc:Ignorable="d"
        Title="OData DataGrid Example" Height="450" Width="800">
    <!-- DataGrid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            
            <Button 
                VerticalAlignment="Center" 
                Padding="10"
                Content="Save Changes"
                Command="{Binding SaveChangesCommand, Mode=OneWay}" />

            <Button 
                VerticalAlignment="Center"
                Padding="10"
                Content="Refresh Data"
                Command="{Binding RefreshDataCommand, Mode=OneWay}" 
                Margin="8 0" />
        </StackPanel>

        <ProgressBar
            Grid.Row="1"
                    Margin="0,0,0,0"
                    Height="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid x:Name="DataGridContainer"
              Grid.Row="2" 
              Margin="0,10,0,0">

            <DataGrid 
                x:Name="DataGrid"
                      FontSize="16"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      SelectionMode="Single"
                      
                Sorting="DataGrid_Sorting"
                      CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="utils:DataGridExtensions.FixBindingGroupValidationErrorsFor" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        DisplayIndex="0"
                        Header="CustomerId"
                        Binding="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                        IsReadOnly="True" />

                    <DataGridTextColumn 
                        DisplayIndex="1"
                        Header="CustomerName"
                        EditingElementStyle="{StaticResource errorStyle}"
                        Binding="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <DataGridTextColumn 
                        DisplayIndex="2"
                        Header="PhoneNumber"
                        EditingElementStyle="{StaticResource errorStyle}"
                        Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

                    <DataGridTextColumn 
                        DisplayIndex="3"
                        Header="FaxNumber"
                        Binding="{Binding FaxNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

                    <DataGridTextColumn 
                        DisplayIndex="4"
                        Header="LastEditedBy"
                        Binding="{Binding LastEditedBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                        IsReadOnly="True" />
                    
                </DataGrid.Columns>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Visibility="{Binding IsValid, Converter={StaticResource NegateBoolToVisibilityConverter}}" Margin="0,-2,0,-2" ToolTip="{Binding ErrorMessage}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                     Height="{TemplateBinding FontSize}" />

                            <TextBlock Text="!" 
                                       Margin="0,3,0,3"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontWeight="Bold" Foreground="White" 
                                       HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </Grid>

        <!-- Pagination -->
        <StackPanel Grid.Row="3"
            Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 16"
                    Height="52">

            <Button 
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Padding="5"
                Content="&lt;&lt;"
                Command="{Binding FirstPageCommand, Mode=OneWay}" />

            <Button 
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Margin="10,0,0,0"
                Padding="5"
                Content="&lt;"
                Command="{Binding PreviousPageCommand, Mode=OneWay}" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="Page" Margin="12 0 8 0" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="{Binding PageNumber, Mode=OneWay}" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="of" Margin="8 0" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="{Binding PageCount, Mode=OneWay}" 
                Margin="0 0 12 0" />

            <Button 
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Padding="5"
                Content="&gt;"
                Command="{Binding NextPageCommand, Mode=OneWay}" />

            <Button 
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Width="30"
                Height="30"
                Padding="5"
                Content="&gt;&gt;"
                Command="{Binding LastPageCommand, Mode=OneWay}" />

            <ComboBox 
                Padding="5"
                Width="50"
                Height="30"
                VerticalAlignment="Center" 
                ItemsSource="{Binding PageSizes}" 
                SelectedItem="{Binding PageSize, Mode=TwoWay}" 
                Margin="8 0" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="rows per page"
                Margin="8 0" />
        </StackPanel>
    </Grid>
</Window>
