src/WideWorldImporters.Client.WPF/Views/Pages/CustomersPage.xaml

<Page
    x:Class="WideWorldImporters.Client.WPF.Views.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WideWorldImporters.Client.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WideWorldImporters.Client.WPF.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:helpers="clr-namespace:WideWorldImporters.Client.WPF.Helpers"
    Title="CustomersPage"
    d:DataContext="{d:DesignInstance local:CustomersPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
    </Page.Resources>

    <!-- DataGrid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button 
                VerticalAlignment="Center" 
                Padding="10"
                Content="Save Changes"
                Command="{Binding ViewModel.SaveChangesCommand, Mode=OneWay}" />

            <Button 
                VerticalAlignment="Center"
                Padding="10"
                Content="Refresh Data"
                Command="{Binding ViewModel.RefreshDataCommand, Mode=OneWay}" 
                Margin="8 0" />
        </StackPanel>

        <ProgressBar
            Grid.Row="1"
                    Margin="0,0,0,0"
                    Height="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid x:Name="DataGridContainer"
              Grid.Row="2" 
              Margin="0,10,0,0">
            <ui:DataGrid 
                x:Name="DataGrid"
                      FontSize="16"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ViewModel.Customers}"
                      SelectedItem="{Binding ViewModel.SelectedCustomer, Mode=TwoWay}"
                      SelectionMode="Single"
                      
                Sorting="DataGrid_Sorting" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <DataTemplate x:Key="HeaderTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl Content="{Binding}" VerticalAlignment="Center"/>
                            <ToggleButton Name="FilterButton" Grid.Column="1" Content="▼" Margin="2, 1, 1, 1" Padding="1, 0"/>
                            <Popup IsOpen="{Binding ElementName=FilterButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=FilterButton}" StaysOpen="False">
                                <Border Background="White" Padding="3">
                                    <TextBlock>Some Filters Here</TextBlock>
                                </Border>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="helpers:DataGridHelper.FixBindingGroupValidationErrorsFor" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        DisplayIndex="0"
                        Header="CustomerId"
                         HeaderTemplate="{StaticResource HeaderTemplate}"
                        Binding="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                        IsReadOnly="True" />

                    <DataGridTextColumn 
                        DisplayIndex="1"
                        Header="CustomerName"
                        EditingElementStyle="{StaticResource errorStyle}"
                        Binding="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <DataGridTextColumn 
                        DisplayIndex="2"
                        Header="PhoneNumber"
                        EditingElementStyle="{StaticResource errorStyle}"
                        Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

                    <DataGridTextColumn 
                        DisplayIndex="3"
                        Header="FaxNumber"
                        Binding="{Binding FaxNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

                    <DataGridTextColumn 
                        DisplayIndex="4"
                        Header="LastEditedBy"
                        Binding="{Binding LastEditedBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                        IsReadOnly="True" />

                </DataGrid.Columns>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Visibility="{Binding IsValid, Converter={StaticResource NegateBoolToVisibilityConverter}}" Margin="0,-2,0,-2" ToolTip="{Binding ErrorMessage}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                     Height="{TemplateBinding FontSize}" />

                            <TextBlock Text="!" 
                                       Margin="0,3,0,3"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontWeight="Bold" Foreground="White" 
                                       HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </ui:DataGrid>
        </Grid>

        <!-- Pagination -->
        <StackPanel Grid.Row="3"
            Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 16"
                    Height="52">

            <Button 
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Padding="5"
                Content="&lt;&lt;"
                Command="{Binding ViewModel.FirstPageCommand, Mode=OneWay}" />

            <Button 
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Margin="10,0,0,0"
                Padding="5"
                Content="&lt;"
                Command="{Binding ViewModel.PreviousPageCommand, Mode=OneWay}" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="Page" Margin="12 0 8 0" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="{Binding ViewModel.PageNumber, Mode=OneWay}" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="of" Margin="8 0" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="{Binding ViewModel.PageCount, Mode=OneWay}" 
                Margin="0 0 12 0" />

            <Button 
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Padding="5"
                Content="&gt;"
                Command="{Binding ViewModel.NextPageCommand, Mode=OneWay}" />

            <Button 
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Width="30"
                Height="30"
                Padding="5"
                Content="&gt;&gt;"
                Command="{Binding ViewModel.LastPageCommand, Mode=OneWay}" />

            <ComboBox 
                Padding="5"
                Width="50"
                Height="30"
                VerticalAlignment="Center" 
                ItemsSource="{Binding ViewModel.PageSizes}" 
                SelectedItem="{Binding ViewModel.PageSize, Mode=TwoWay}" 
                Margin="8 0" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="rows per page"
                Margin="8 0" />
        </StackPanel>
    </Grid>

</Page>
